{
  "name": "typed-logger",
  "description": "",
  "version": "0.1.5",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "scripts": {
    "prepublishOnly": "yarn && yarn build && yarn lint && yarn test",
    "test": "jest",
    "build": "tsc",
    "lint": "tslint --project .",
    "clean": "rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotsbi/typed-logger.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/dotsbi/typed-logger/issues"
  },
  "homepage": "https://github.com/dotsbi/typed-logger#readme",
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.8",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "2.6.2"
  },
  "jest": {
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
